
events {
  worker_connections  1024;
}

http {
    # see:
    # https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms

    #====================================
    # router
    server {
        listen 80;
        # this is the router component
        server_name moonspeak.test;
        location / {
            # proxy_set_header defines the absolute base name where router
            # is available to the internet, i.e. at moonspeak.test because
            # router backend uses the first request for self-configuration
            proxy_set_header Host $host;

            proxy_pass http://0.0.0.0:9000;
        }
    }

    #====================================
    # feature manager
    server {
        listen 80;
        server_name manager-grid2.test;
        location / {
            # proxy_pass http://0.0.0.0:9011;
            proxy_pass http://0.0.0.0:8080/examples/grapheditor/www/;
        }
    }

    #====================================
    # features
    server {
        listen 80;
        server_name f-plus.test;
        location / {
            proxy_pass http://0.0.0.0:9011;
        }
    }

    server {
        listen 80;
        server_name f-help.test;
        location / {
            proxy_pass http://0.0.0.0:9012;
        }
    }

    server {
        listen 80;
        server_name f-workelements.test;
        location / {
            proxy_pass http://0.0.0.0:9020;
        }
    }

    server {
        listen 80;
        server_name f-submit.test;
        location / {
            proxy_pass http://0.0.0.0:9021;
        }
    }
}
