# see: https://developpaper.com/debugging-nginx-with-docker/
# see: https://nginx.org/en/docs/ngx_core_module.html#error_log
error_log stderr error;

events {
  worker_connections  1024;
}

http {
    # see:
    # https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms

    #====================================
    # router
    server {
        listen 80;
        # this is the router component
        server_name moonspeak.test;
        location / {
            # proxy_set_header defines the absolute base name where router
            # is available to the internet, i.e. at moonspeak.test because
            # router backend uses the first request for self-configuration
            proxy_set_header Host $host;

            proxy_pass http://0.0.0.0:9000;
        }
    }

    #====================================
    # feature manager
    server {
        listen 80;
        server_name manager-grid2.test;
        location / {
            proxy_pass http://0.0.0.0:9010;
        }
    }

    #====================================
    # features
    server {
        listen 80;
        server_name f-plus.test;
        location / {
            proxy_pass http://0.0.0.0:9011;
        }
    }

    server {
        listen 80;
        server_name f-help.test;
        location / {
            proxy_pass http://0.0.0.0:9012;
        }
    }

    server {
        listen 80;
        server_name f-submit.test;
        location / {
            proxy_pass http://0.0.0.0:9020;
        }
    }

    server {
        listen 80;
        server_name f-workelements.test;
        location / {
            proxy_pass http://0.0.0.0:9021;
        }
    }

    server {
        listen 80;
        server_name f-synonyms.test;
        location / {
            proxy_pass http://0.0.0.0:9022;
        }
    }

    server {
        listen 80;
        server_name f-suggestions.test;
        location / {
            proxy_pass http://0.0.0.0:9023;
        }
    }

    #===================================
    # Add server_name to /etc/hosts when testing on localhost!

    #===================================
    # The default server:
    # anything not matched above goes here
    server {
        listen       80 default_server;
        server_name  _;
        location / {
            return 404;
        }
    }
}
