NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
# send traces to gRPC otel port of jaeger collector
NginxModuleOtelExporterEndpoint localhost:4317;
NginxModuleServiceName gateway;
NginxModuleServiceNamespace gateway;
NginxModuleServiceInstanceId gateway;
# NginxModuleResolveBackends ON;
# NginxModuleTraceAsError ON;
