NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
# send traces in gRPC format to jaeger collector that is built into jaeger-all-in-one docker image
NginxModuleOtelExporterEndpoint jaeger.moonspeak.localhost:4317;
NginxModuleServiceName gateway;
NginxModuleServiceNamespace gateway;
NginxModuleServiceInstanceId gateway;
# NginxModuleResolveBackends ON;
# NginxModuleTraceAsError ON;
