# see: https://developpaper.com/debugging-nginx-with-docker/
# see: https://nginx.org/en/docs/ngx_core_module.html#error_log
error_log stderr error;

events {
  worker_connections  1024;
}

http {

    include mime.types;

    server {
        listen       0.0.0.0:8010 default_server;
        server_name  _;

        location / {
            root frontend;
        }
    }
}
