<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Useful event target example</title>
    <style>
      .tile {
        height: 24vh;
        width: 24vw;
        float: left;
      }
      
      .bottomleft {
          position: absolute;
          left: 1vmin;
          bottom: 1vmin;
          border-radius: 10%;
          width: 15vmin;
          height: 15vmin;
          background-color: red;
      }

      .bottomright {
          position: absolute;
          right: 1vmin;
          bottom: 1vmin;
          border-radius: 10%;
          width: 15vmin;
          height: 15vmin;
          background-color: red;
      }

      .topleft {
          position: absolute;
          left: 1vmin;
          top: 1vmin;
          border-radius: 10%;
          width: 15vmin;
          height: 15vmin;
          background-color: red;
      }

      .deadzone {
      }

      body {
          background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="container">
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>

     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>

     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>

     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
   </div>

   <div class="topleft deadzone"></div>
   <div class="bottomright deadzone"></div>
   <div class="bottomleft deadzone"></div>

    <script>
      function random(number) {
        return Math.floor(Math.random()*number);
      }

      function bgChange() {
        const rndCol = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
        return rndCol;
      }

      const container = document.querySelector('#container');
      container.addEventListener('click', event => event.target.style.backgroundColor = bgChange());
    </script>

  </body>
</html>
