<!DOCTYPE html>
<html>
    <head>
        <style>
            .hint {
                /*
                position: absolute;
                overflow: hidden;
                top: 50vh;
                left: 50vw;
                */

                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                /*
                width: 100%;
                height: 86px;
                */

                background: black;
                color: white;
                font-family: Arial;
                font-size: 10px;

                padding: 4px;
                opacity: 0.5;
            }

            .showHint {
                position: absolute;
                left: 1vmin;
                bottom: 1vmin;
                border-radius: 50%;
                color: green;
                width: 15vmin;
                height: 15vmin;
                font-size: 6vmin;
            }

            .hidden {
                display: none;
            }
        </style>
    </head>

    <body>
        <div class="hidden" id="hints">
            <div class="hint">
                <ul>
                    <li>Drag an image from the sidebar to the graph</li>
                    <li>Doubleclick on a table or column to edit</li>
                    <li>Shift- or Rightclick and drag for panning</li>
                    <li>Move the mouse over a cell to see a tooltip</li>
                    <li>Click and drag a table to move and connect</li>
                    <li>Shift- or Rightclick to show a popup menu</li>
                </ul>
            </div>
        </div>

        <button class="showHint" onclick="document.getElementById('hints').classList.toggle('hidden')">
            ?
        </button>


        <script>
        </script>

    </body>
</html>
