<!DOCTYPE html>
<html>
    <head>
        <style>
            .addFeature {
                position: absolute;
                right: 1vmin;
                bottom: 1vmin;
                border-radius: 50%;
                color: green;
                width: 15vmin;
                height: 15vmin;
                font-size: 6vmin;
            }

            .hidden {
                display: none;
            }

            .featureListContainer {
                position: absolute;
                right: 1vmin;
                bottom: 17vmin;
                width: 15vmin;
                height: calc(100% - 17vmin - 1vmin);
                background-color: lightgrey;
                overflow-y: auto;
                overflow-x: hidden;

                display: flex;
                flex-direction: column-reverse;
                justify-content: flex-start;
                align-items: center;
            }


            .featureIcon {
                width: 10vmin;
                height: 10vmin;
            }

        </style>
    </head>

    <body>
        <div class="hidden" id="feature-list">
            <div class="featureListContainer">

                <img src="icons48/table.png" class="featureIcon" 
                    onclick="document.getElementById('features').appendChild(document.createElement('hr'))">

                <img src="icons48/earth.png" class="featureIcon"
                    onclick="document.getElementById('features').appendChild(document.createElement('hr'))">

                <img src="icons48/gear.png" class="featureIcon"
                    onclick="document.getElementById('features').appendChild(document.createElement('hr'))">

                <img src="icons48/server.png" class="featureIcon"
                    onclick="document.getElementById('features').appendChild(document.createElement('hr'))">

                <img src="icons48/table.png" class="featureIcon" 
                    onclick="document.getElementById('features').appendChild(document.createElement('hr'))">

            </div>
        </div>

        <button class="addFeature" onclick="document.getElementById('feature-list').classList.toggle('hidden')">
            +
        </button>

        <div id="features">
        </div>

        <script>
        </script>

    </body>
</html>

