# docker image config file: https://github.com/spujadas/lighttpd-docker/blob/master/etc/lighttpd/lighttpd.conf
# config file syntax: https://redmine.lighttpd.net/projects/1/wiki/docs_configuration
# config options and values: https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ConfigurationOptions

# bind on multiple locations: https://redmine.lighttpd.net/projects/lighttpd/wiki/FrequentlyAskedQuestions#How-do-I-bind-to-more-than-one-address 
server.bind = env.MOONSPEAK_UNIXSOCK
$SERVER["socket"] == ":" + env.MOONSPEAK_PORT { }


server.document-root = CWD + "/frontend/" 
include "mime-types.conf" 
server.indexfiles = ("index.html")

# debug.log-request-handling = "enable"

# At the very least, mod_access and mod_accesslog should be enabled.
# All other modules should only be loaded if necessary.
# NOTE: the order of modules is important.
server.modules = (
    "mod_access",
    "mod_accesslog"
#    "mod_rewrite",
#    "mod_redirect",
#    "mod_alias",
#    "mod_cml",
#    "mod_trigger_b4_dl",
#    "mod_auth",
#    "mod_status",
#    "mod_setenv",
#    "mod_proxy",
#    "mod_simple_vhost",
#    "mod_evhost",
#    "mod_userdir",
#    "mod_deflate",
#    "mod_ssi",
#    "mod_usertrack",
#    "mod_expire",
#    "mod_secdownload",
#    "mod_rrdtool",
#    "mod_webdav",
)
# }}}

# log access to stderr, works for docker
accesslog.filename = "/dev/stderr"

# From official docs: https://redmine.lighttpd.net/projects/1/wiki/docs_configuration
# testing if a variable has been set is NOT possible
# you need to create a script in a real programming language and then use include_shell
include_shell CWD + "/set_moonspeak_hud_config_json.sh"
