# see: https://developpaper.com/debugging-nginx-with-docker/
# see: https://nginx.org/en/docs/ngx_core_module.html#error_log
error_log stderr error;

events {
  worker_connections  1024;
}

http {

    include mime.types;

    # language check order:
    # 1 - what does accept_language header have
    # 2 - what domain are you targetting
    # 3 - what is your ip

    # map $http_accept_language $lang {
    #     "~*^en" "en";
    #     "~*^ru" "ru";
    #     "~*^kk" "kz";
    #     default "en";
    # }

    server {
        listen       unix:../unixsock/landing.sock;
        listen       0.0.0.0:80 default_server;
        server_name  "~^.+[.](?P<domain>.+)$";

        location = / {
            # must redirect to language sub-url otherwise relative links break
            return 307 /$domain/;
        }

        location /localhost/ {
            # dev mode only: points to src
            alias frontend/src/;
        }

        location / {
            root frontend/dist;
        }
    }
}
