# see: https://developpaper.com/debugging-nginx-with-docker/
# see: https://nginx.org/en/docs/ngx_core_module.html#error_log
error_log stderr error;

events {
  worker_connections  1024;
}

http {

    include mime.types;

    # language check order:
    map "$cookie_lang#$http_accept_language#$host" $lang {
        # 0 - what language cookie you have (allow special "localhost" lang)
        "~*^en" "en";
        "~*^ru" "ru";
        "~*^localhost" "localhost";

        # 1 - what does accept_language header have
        "~*#en" "en";
        "~*#ru" "ru";

        # 2 - what domain are you targetting, useful for tools that normally dont supply accept_language header
        "~*ru$" "ru";
        "~*localhost$" "localhost";

        # finally use english by default
        default "en";
    }

    server {
        listen       unix:../unixsocks/landing.sock;
        listen       0.0.0.0:80 default_server;
        server_name  "~^.+[.](?P<domain>.+)$";

        location = / {
            # must do a redirect to language otherwise relative paths break
            # in dev mode, language dirs may be absent, then redirect to /localhost/
            if (-d $lang) {
                return 307 /$lang/;
            }
            return 307 /localhost/;
        }

        location /localhost/ {
            # dev mode only: points to src
            alias frontend/src/;
        }

        location / {
            root frontend/dist/;
        }
    }
}
