# see: https://developpaper.com/debugging-nginx-with-docker/
# see: https://nginx.org/en/docs/ngx_core_module.html#error_log
error_log stderr error;

events {
  worker_connections  1024;
}

http {

    include mime.types;

    # language check order:
    map "$cookie_lang#$http_accept_language#$host" $lang {
        # 0 - what language cookie you have (allow special "localhost" lang)
        "~*^en" "en";
        "~*^ru" "ru";
        "~*^localhost" "localhost";

        # 1 - what does accept_language header have
        "~*#en" "en";
        "~*#ru" "ru";

        # 2 - what domain are you targetting, useful for tools that normally dont supply accept_language header
        "~*ru$" "ru";
        "~*org$" "en";
        "~*localhost$" "localhost";

        # finally use english by default
        default "en";
    }

    server {
        # read listening port from file, by default it is 8002, but in docker container its 80
        include      ./listening-port.conf;

        server_name  "~^.+[.](?P<domain>.+)$";

        # nginx will use relative redirects (without hostname)
        # see: https://stackoverflow.com/questions/33523821/how-to-issue-a-relative-url-redirect-from-nginx
        absolute_redirect off;

        location = / {
            # must do a redirect to language otherwise relative paths break
            # in dev mode, language dirs may be absent, then redirect to /localhost/
            if (-d frontend/dist/$lang) {
                return 307 /$lang/;
            }
            return 307 /localhost/;
        }

        location /localhost/ {
            # dev mode only: points to src
            alias frontend/src/;
        }

        location / {
            root frontend/dist/;
        }
    }
}
