# SSL config start
# when running in docker-compose in production bind mount certificates
listen 0.0.0.0:443 ssl;
ssl_certificate /moonspeak/fullchain.pem;
ssl_certificate_key /moonspeak/privkey.pem;
# SSL end

