# see: https://developpaper.com/debugging-nginx-with-docker/
# see: https://nginx.org/en/docs/ngx_core_module.html#error_log
error_log stderr error;

events {
  worker_connections  1024;
}

http {
    # see:
    # https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms

    #====================================
    server {
        listen       80 default_server;
        server_name  moonspeak.test;

        # see: https://stackoverflow.com/questions/57937222/502-bad-gateway-nginx-no-resolver-defined-to-resolve
        resolver 127.0.0.11;

        #==============================
        # landing page
        location = / {
            proxy_pass http://router.moonspeak.test/router/node1/landing;
        }
        location /landing/ {
            proxy_pass http://router.moonspeak.test/router/node1/landing/;
        }

        #==============================
        # features
        location /plugins/ {
            # repeat "plugins" twice, first = service dns name, second = folder name
            proxy_pass http://router.moonspeak.test/router/node1/plugins/plugins/;
        }

        location /deploy/ {
            rewrite ^/(.*)$ http://moonspeak.test/router/node1/hud-aaa redirect;
        }

        location /suggestions/ {
            proxy_pass http://router.moonspeak.test/router/node1/suggestions;
        }

        location /synonyms/ {
            proxy_pass http://router.moonspeak.test/router/node1/synonyms;
        }

        location /plus/ {
            proxy_pass http://router.moonspeak.test/router/node1/plus;
        }

        #==============================
        # dynamic routes
        location /router/ {
            # no trailing slash so request URL is passed unchanged
            proxy_pass http://router.moonspeak.test;
        }
    }
}
