# see: https://developpaper.com/debugging-nginx-with-docker/
# see: https://nginx.org/en/docs/ngx_core_module.html#error_log
error_log stderr error;

events {
  worker_connections  1024;
}

http {
    # see:
    # https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms

    #====================================
    server {
        listen       80 default_server;
        server_name  _;

        # see: https://stackoverflow.com/questions/57937222/502-bad-gateway-nginx-no-resolver-defined-to-resolve
        resolver 127.0.0.11;

        # serve landing page for root request
        location = / {
            rewrite ^/$ http://$host/router/landing redirect;
        }

        # all locations require resolution via router component
        # because it inserts <base> tag that make further resolutions work
        location / {
            # proxy_set_header defines the absolute base name where router
            # is available to the internet, i.e. at moonspeak.test because
            # router backend uses the first request for self-configuration
            # proxy_set_header Host $host;
            proxy_pass http://router.$host;
        }
    }
}
