# see: https://developpaper.com/debugging-nginx-with-docker/
# see: https://nginx.org/en/docs/ngx_core_module.html#error_log
error_log stderr error;

events {
  worker_connections  1024;
}

http {
    # see:
    # https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms

    # rate limiting: half-request per second i.e. 30 requests per minute i.e. one request per two seconds
    # limit_req_zone $binary_remote_addr zone=deploy:10m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=deploy:10m rate=30r/m;

    # when running on docker-compose:
    # see: https://stackoverflow.com/questions/57937222/502-bad-gateway-nginx-no-resolver-defined-to-resolve
    # resolver 127.0.0.11;

    #====================================
    server {
        listen       80;
        server_name  deploy.moonspeak.test;

        location /deploy/ {
            limit_req zone=deploy;
            proxy_pass http://localhost:8080/;
        }
    }

}
